REACT_APP_DEFAULTAUTH=fake
SKIP_PREFLIGHT_CHECK=true

REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY
REACT_APP_URL=http://127.0.0.1:8000/api
REACT_APP_URL_IMAGES_PRODUCTS=http://127.0.0.1:8000/images/products/
REACT_APP_URL_IMAGES_SALLES=http://127.0.0.1:8000/images/salles/
REACT_APP_URL_IMAGES_USERS=http://127.0.0.1:8000/images/users/